version: '3.8'

services:
  blazor_calendar:
    image: blazor.family.calendar.v.01
    build:
      context: .
      dockerfile: ./blazor.famely.calendar/Dockerfile    
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - DefaultConnection='Server=localhost;Port=5432;Database=app;User Id=postgres;Password=example;'
      - CalendarConnection='Server=localhost;Port=5432;Database=calendar;User Id=postgres;Password=example;'    
    restart: always